stopwatch1/alarm.xaml

<Window x:Class="stopwatch1.alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stopwatch1"
        mc:Ignorable="d"
        Title="alarm" Height="736" Width="414">
    <Grid>
        <Button Content="" Margin="42,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/clock.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="102,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/1339-budik.png"/>
            </Button.Background>
        </Button>01023
        <Button Content="" Margin="252,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="stopwatch">
            <Button.Background>
                <ImageBrush ImageSource="/stopwatch.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="312,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/timer.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,614,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Width="0">
            <Button.Background>
                <ImageBrush ImageSource="/plusko.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,614,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90">
            <Button.Background>
                <ImageBrush ImageSource="/plusko.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtTime" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,112,0,0" Width="150" Height="57" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF7200FF" Offset="0.038"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ListBox BorderThickness="2" HorizontalAlignment="Left" Height="187" Margin="35,141,0,0" VerticalAlignment="Top" Width="337" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" FontSize="24">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.808"/>
                    <GradientStop Color="#FFA900FF" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,60,0,0" RenderTransformOrigin="0.5,0.5" Height="59" Width="270" FontSize="48">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.109"/>
                    <GradientStop Color="#FF7200FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="sk-sk" Text="Budik"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Height="68" Margin="42,360,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="68" Margin="158,360,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
