stopwatch1/stopwatch.xaml

<Window x:Class="stopwatch1.stopwatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="stopwatch" Height="736" Width="414">
    <Grid>
        <Button Margin="312,338,36,312" RenderTransformOrigin="-0.707,2.119" Content="" Click="StartButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images.png"/>
            </Button.Background>
        </Button>
        <Button Margin="49,338,299,312" Height="70" RenderTransformOrigin="-0.707,2.119" Content="" Click="StopButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/pause-video-icon-free-vector.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TimerText" TextWrapping="Wrap" Text="" Margin="49,163,32,436" FontSize="72" RenderTransformOrigin="0.5,0.5" />
        <Button Margin="174,338,174,312" Height="70" RenderTransformOrigin="-0.707,2.119" Content="" Click="ResetButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/restart-icon-26.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="42,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/clock.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="102,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/1339-budik.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="252,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="stopwatch">
            <Button.Background>
                <ImageBrush ImageSource="/stopwatch.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="312,644,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/timer.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,614,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Width="0">
            <Button.Background>
                <ImageBrush ImageSource="/plusko.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="0,614,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90">
            <Button.Background>
                <ImageBrush ImageSource="/plusko.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
